# HoaxEducation

project/app/: build.gradle  google-services.json
project/app/src/androidTest/java/com/example/hoaxeducation/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/hoaxeducation/: MainActivity.java
project/app/src/main/java/com/example/hoaxeducation/Activity/: HasilKuis.java  QuisActivity.java
project/app/src/main/java/com/example/hoaxeducation/CreateBantuan/: BantuanActivity.java  FormBantuanActivity.java  impBantuan.java
project/app/src/main/java/com/example/hoaxeducation/CreateBugs/: FormReportActivity.java  impbugs.java
project/app/src/main/java/com/example/hoaxeducation/CreateLaporan/: FormLaporanActivity.java  impBugs.java
project/app/src/main/java/com/example/hoaxeducation/Hoax/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  DisplayImagesActivity.java  Hoax.java  Main3Activity.java  Products.java  RecyclerViewAdapter.java
project/app/src/main/java/com/example/hoaxeducation/LihatBantuan/: DataSetFire.java  FirebaseViewHolder.java  HomeActivity.java  Main2Activity.java
project/app/src/main/java/com/example/hoaxeducation/Profil/: DataSetFire.java  FirebaseViewHolder.java  Main4Activity.java  ProfilActivity.java  WebviewActivity.java
project/app/src/main/java/com/example/hoaxeducation/edit/: EditActivity.java
project/app/src/main/java/com/example/hoaxeducation/lihatberita/: DataSetFire.java  FirebaseViewHolder.java  HomeActivity.java  Main4Activity.java  WebviewActivity.java
project/app/src/main/java/com/example/hoaxeducation/login/: LoginActivity.java
project/app/src/main/java/com/example/hoaxeducation/pembelajaran/: Materi1Activity.java  Materi2Activity.java  Materi3Activity.java  PembelajaranActivity.java
project/app/src/main/res/drawable/: round2.xml  roundedcorner.xml  roundungu.xml
project/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_bantuan.xml  activity_display_images.xml  activity_edit.xml  activity_form_bantuan.xml  activity_form_laporan.xml  activity_form_report.xml  activity_hoax.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_materi2.xml  activity_pembelajaran.xml  activity_profil.xml  activity_quis.xml  activity_register.xml  activity_register_detail.xml  activity_reset_password.xml  activity_tentang.xml  activity_webview.xml  dialog_view.xml  hasil_kuis.xml  recyclerview_items.xml  row.xml  row1.xml  row2.xml
project/app/src/main/res/values/: colors.xml  strings.xml
project/app/src/test/java/com/example/hoaxeducation/: ExampleUnitTest.java
(+7 files in other folders)
