<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inputmintabantuan"
    tools:context=".login.LoginActivity">


    <EditText
        android:id="@+id/et_namaberita"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/roundedcorner"
        android:layout_marginStart="29dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="32dp"
        android:hint="masukan nama berita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/roundedcorner"
        android:layout_marginStart="29dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:hint="masukan email anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_namaberita" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/roundedcorner"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:hint="masukan url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_masalah"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:background="@drawable/username"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="42dp"
        android:gravity="top"
        android:hint="Tuliskan masalah anda"
        app:layout_constraintBottom_toTopOf="@+id/bt_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_url" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="166dp"
        android:layout_height="77dp"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
