<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Halaman Daftar" />
    <EditText
        android:id="@+id/emailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />
    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailET"
        android:layout_below="@+id/emailET"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailET"
        android:layout_below="@+id/passwordET"
        android:layout_marginEnd="0dp"
        android:text="Daftar" />
    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btn_backtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_register"
        android:layout_marginEnd="0dp"
        android:text="Kembali ke Form Login" />

</RelativeLayout>