<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    android:gravity="left"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="306dp"
        android:layout_height="281dp"
        android:background="@null"
        android:gravity="left">

        <ImageView
            android:id="@+id/imageViewberita3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/daftarlogoprofil"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.155" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="292dp"
            android:layout_height="105dp"
            android:layout_marginEnd="14dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:srcCompat="@drawable/gradient" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>